<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="请输入密码:" />

    <com.ethanco.lib.PasswordInput
        android:id="@+id/passwordInput_first"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:boxCount="6"
        app:focusedColor="@color/colorAccent"
        app:notFocusedColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="请再次输入密码:" />

    <com.ethanco.lib.PasswordInput
        android:id="@+id/passwordInput_again"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundColor="@android:color/white"
        app:boxCount="6"
        app:dotRaduis="11dp"
        app:focusColorChangeEnable="true"
        app:focusedColor="@color/colorAccent"
        app:notFocusedColor="@color/colorPrimary" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="确定"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="显示密码对话框"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_show_dialog_simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="显示密码对话框_简化版"
        android:textSize="16sp" />
</LinearLayout>
